# basis

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ydoest/basis/: BasisApplication.java
src/main/java/com/ydoest/basis/dao/: UserRepository.java
src/main/java/com/ydoest/basis/entity/: User.java
src/main/resources/: application.yaml
src/main/resources/config/: application-dev.yaml
src/test/java/com/ydoest/basis/: BasisApplicationTests.java
