// 应用插件
plugins {
    // 应用Java插件
    id 'java'
    // 应用Spring Boot插件，指定版本为3.0.6
    id 'org.springframework.boot' version '3.0.6'
    // 应用Spring依赖管理插件，指定版本为1.1.0
    id 'io.spring.dependency-management' version '1.1.0'
}

// 定义项目组和版本
group = 'com.ydoest'
version = '0.0.1-SNAPSHOT'
// 指定Java源代码兼容性版本
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 定义仓库
repositories {
    // 阿里云Maven中央仓库
    maven { url 'https://maven.aliyun.com/repository/central/' }
    mavenCentral()
}

// 定义扩展属性
ext {
    hutool_version = '5.8.16'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // 添加Spring Boot启动器依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 添加Spring Boot测试启动器依赖
    implementation 'org.springframework.boot:spring-boot-devtools' // 添加Spring Boot开发工具依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 添加Spring Data JPA启动器依赖
    implementation('org.springframework.boot:spring-boot-starter-web') { // 添加Spring Web启动器依赖
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' // 排除Tomcat依赖
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-undertow' // 添加Undertow依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // 添加Spring Data MongoDB启动器依赖
    implementation "cn.hutool:hutool-all:${hutool_version}" // 添加hutool依赖，使用前面定义的版本号

}

tasks.named('test') {
    useJUnitPlatform()
}
